SECRET_KEY = 'sami-mai'
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'samirah.maison@gmail.com'
EMAIL_HOST_PASSWORD = 'EwurAfua'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'mai_portfolio'
DB_USER = 'sami_mai'
DB_PASSWORD = 'SmaiDB'
